# env shouldn't be added in production, but add this example .env to run project

SECRET_KEY='6ps8j!crjgrxt34cqbqn7x&b3y%(fny8k8nh21+qa)%ws3fh!q'
DEBUG=True

## Super-User Credentials
SUPER_USER_NAME='admin'
SUPER_USER_PASSWORD='admin'
SUPER_USER_EMAIL='admin@email.com'